# Description: This file contains the environment variables for the project.

# This variable is used to enable the fast resolver for expo.
# This is used to speed up the build process.
# This is not recommended for production.
EXPO_USE_FAST_RESOLVER=1

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItYm9uZWZpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA